# TomodachiDrawer

./: .gitignore  README.md  TomodachiDrawer.slnx
.github/workflows/: dotnet-test.yml
TomodachiDrawer.Core/: CanvasDrawer.cs  CanvasToolbar.cs  ColourPalette.cs  FullColourRange.cs  TomodachiDrawer.Core.csproj
TomodachiDrawer.Core/ImageProcessing/: PaletteColour.cs
TomodachiDrawer.Core/ImageProcessing/Quantizers/: ArbitraryColourQuantizer.cs  QuantizerSettings.cs
TomodachiDrawer.Core/OutputSinks/: NxbtMacroSink.cs  TDLDControllerSink.cs
TomodachiDrawer.SerialPlayer/: Program.cs
TomodachiDrawer.UI.Avalonia/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TomodachiDrawer.Firmware.uf2  TomodachiDrawer.UI.Avalonia.csproj  UF2Flasher.cs
TomodachiDrawer.UI.Windows/: MainForm.cs
